<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".fragments.EditProfileFragment"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_back_edit_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_avatar_edit_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:gravity="center"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit username"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/et_username_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="new Username..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/et_password_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="new password..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit Real Name"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/et_real_name_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="new real name..."
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit birthday"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/et_birthday_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Birthday..."
            android:textColorHint="@color/white"
            android:textColor="@color/white" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/iv_change_avatar_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a profile photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btn_save_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>